{
  "name": "backend",
  "module": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
